#环境变量
NODE_ENV=production
htmlWebpackPluginOptions="{ 
    title:网页标题,
    webpackName:webpack-cli-util,
    publicPath:/admin/ 
 }"
ADMIN_ADDRESS="admin_container"  # admin ip  
ADMIN_PORT=3001  # admin 端口
ADMIN_SERVER_NAME='localhost'

