#环境变量
NODE_ENV=development
htmlWebpackPluginOptions="{ 
    title:网页标题,
    webpackName:webpack-cli-util,
 }"


CLIENT_PORT=3002  # client 端口
CLIENT_PUBLICPATH='/' 

ADDRESS="127.0.0.1"  # admin ip 
PORT=3001  # client 端口
PUBLICPATH="/"
RENDER="csr"



 